0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:55:56 +0800] "GET /homeaccount-web/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/login.jsp HTTP/1.1" 200 3782 http-bio-8888-exec-4 1964
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/css/login.css HTTP/1.1" 200 395 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8888-exec-5 169
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8888-exec-8 196
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/img/logo.png HTTP/1.1" 200 17800 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/img/register.png HTTP/1.1" 200 386 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:06 +0800] "GET /homeaccount/img/bg.jpg HTTP/1.1" 200 148226 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:08 +0800] "GET /homeaccount/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-5 1679
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:16 +0800] "POST /homeaccount/UserAction_login.action HTTP/1.1" 302 - http-bio-8888-exec-1 1285
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/index.jsp HTTP/1.1" 200 12431 http-bio-8888-exec-1 1287
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/js/onclock.js HTTP/1.1" 200 2554 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/js/script.js HTTP/1.1" 200 868 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/js/box.js HTTP/1.1" 200 6862 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/img/out.png HTTP/1.1" 200 499 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/img/in.png HTTP/1.1" 200 494 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/img/userface/user1.gif HTTP/1.1" 200 2200 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/img/level.png HTTP/1.1" 200 372 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/img/top_bg.png HTTP/1.1" 200 1373 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:18 +0800] "GET /homeaccount/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:23 +0800] "GET /homeaccount/RegionAction_list.action HTTP/1.1" 200 8803 http-bio-8888-exec-9 448
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:24 +0800] "GET /homeaccount/TopicAction_list?region_id=4 HTTP/1.1" 404 1007 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:33 +0800] "GET /homeaccount/TopicAction_list?region_id=5 HTTP/1.1" 404 1007 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:58:34 +0800] "GET /homeaccount/RegionAction_list.action HTTP/1.1" 404 - http-bio-8888-exec-1 0
